# PAWLibrary

./: .gitignore  LibraryApp.sln  README.md  deploy.sh  deploy.sh.save  docker-compose.yaml
.github/workflows/: master_libraryapi.yml
LibraryApi/: LibraryApi.csproj  LibraryApi.http  LibraryApi.sln  Program.cs  index.html
LibraryApi/Contexts/: LibraryDbContext.cs
LibraryApi/Controllers/: BookController.cs  ReservationController.cs  UserController.cs
LibraryApi/DTOs/: CreateBookDTO.cs  LoginDTO.cs  RegisterDTO.cs  ReservationDetailDTO.cs
LibraryApi/InMemoryRepositories/: IBookRepository.cs  IReservationRepository.cs  IUserRepository.cs  InMemoryBookRepository.cs  InMemoryReservationRepository.cs  InMemoryUserRepository.cs
LibraryApi/Interfaces/: IBookRepository.cs  IReservationRepository.cs  IUserRepository.cs
LibraryApi/Migrations/: 20250107181558_InitialCreate.Designer.cs  20250107181558_InitialCreate.cs  20250107183347_ReservationsTable.Designer.cs  20250107183347_ReservationsTable.cs  20250107185247_UsersTable.Designer.cs  20250107185247_UsersTable.cs  20250112112002_ChangeBookCategory.Designer.cs  20250112112002_ChangeBookCategory.cs  LibraryDbContextModelSnapshot.cs
LibraryApi/Models/: Book.cs  Books.cs  Reservation.cs  Reservations.cs  Users.cs
LibraryApi/Properties/: launchSettings.json
LibraryApi/Repositories/: BookRepository.cs  ReservationRepository.cs  UserRepository.cs
LibraryApi/Tests/: BookControllerTests.cs
Page/: books2.html  custom_server.py  login.html  register.html  reservations.html
